# ZRouter

./: README.md  build.gradle  config.gradle  settings.gradle
ZRouterAnnotation/src/main/java/com/example/zhangzd/zrouterannotation/: ZRouter.java
ZRouterAnnotation/src/main/java/com/example/zhangzd/zrouterannotation/bean/: RouterBean.java
ZRouterCompile/: build.gradle
ZRouterCompile/src/main/java/com/example/zhangzd/zroutercompile/: Constants.java  MyClass.java  ZRouterProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangzd/zrouter/: MainActivity.java  XActivity$$Parameter.java
app/src/main/java/com/example/zhangzd/zrouter/debug/: ZRouter$$Group$$App.java  ZRouter$$Path$$App.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/zhangzd/common/: OrderCall.java  test.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/example/zhangzd/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/zhangzd/order/: CallBackImpl.java  Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/example/zhangzd/order/: ExampleUnitTest.java
person/: build.gradle
person/src/androidTest/java/com/example/zhangzd/person/: ExampleInstrumentedTest.java
person/src/main/java/com/example/zhangzd/person/: Personal_MainActivity.java
person/src/main/res/layout/: personal_activity_main.xml
person/src/main/res/values/: strings.xml
person/src/test/java/com/example/zhangzd/person/: ExampleUnitTest.java
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/zhangzd/person/: Personal_MainActivity.java
zrouter_annotation/src/main/java/com/example/zhangzd/zrouterannotation/: Parameter.java  ZRouter.java
zrouter_annotation/src/main/java/com/example/zhangzd/zrouterannotation/bean/: RouterBean.java
zrouter_api/: build.gradle
zrouter_api/src/androidTest/java/com/example/zhangzd/zrouter_api/: ExampleInstrumentedTest.java
zrouter_api/src/main/: AndroidManifest.xml
zrouter_api/src/main/java/com/example/zhangzd/zrouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java  ZRouterLoadGroup.java  ZRouterLoadPath.java
zrouter_api/src/main/java/com/example/zhangzd/zrouter_api/core/: Call.java  IParameter.java  ZRouterLoadGroup.java  ZRouterLoadPath.java
zrouter_api/src/main/res/values/: strings.xml
zrouter_api/src/test/java/com/example/zhangzd/zrouter_api/: ExampleUnitTest.java
zrouter_compile/: build.gradle
zrouter_compile/src/main/java/com/example/zhangzd/zroutercompile/: ParameterProcessor.java  ZRouterProcessor.java
zrouter_compile/src/main/java/com/example/zhangzd/zroutercompile/utils/: Constants.java  EmptyUtils.java
